<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
</head>
<body class="body">
<div class="container">
    <div class="box-content">
        <div class="icon"></div>
        <div class="text-wrap">
            <span class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
            <div class="text-icon"></div>
        </div>
    </div>
    <div class="box-content">
        <div class="icon"></div>
        <div class="text-wrap">
            <span class="text">Lorem ipsum dolor sit amet, consectetur.</span>
            <div class="text-icon"></div>
        </div>
    </div>
    <div class="box-content">
        <div class="icon"></div>
        <div class="text-wrap">
            <span class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis laudantium necessitatibus nostrum quasi repudiandae unde.</span>
            <div class="text-icon"></div>
        </div>
    </div>
    <div class="box-content">
        <div class="icon"></div>
        <div class="text-wrap">
            <span class="text">Lorem ipsum.</span>
            <div class="text-icon"></div>
        </div>
    </div>
    <div class="box-content">
        <div class="icon"></div>
        <div class="text-wrap">
            <span class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, vero.</span>
            <div class="text-icon"></div>
        </div>
    </div>
    <div class="box-content">
        <div class="icon"></div>
        <div class="text-wrap">
            <span class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci at laudantium reiciendis tempore! Ab accusamus ad assumenda beatae placeat.</span>
            <div class="text-icon"></div>
        </div>
    </div>
    <div class="box-content">
        <div class="icon"></div>
        <div class="text-wrap">
            <span class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab accusamus, architecto atque cum cupiditate doloremque earum eos error eveniet exercitationem illum ipsa iste iusto laboriosam non omnis perspiciatis praesentium quia rerum? Accusantium amet consequatur delectus dignissimos dolor doloremque eaque eum eveniet harum laboriosam magnam maiores molestias nam perferendis placeat provident quasi recusandae repudiandae sequi soluta, tempore veniam voluptate voluptatibus? Animi eveniet facere minima nostrum, odit pariatur suscipit tenetur. Consequuntur dolore dolorum eligendi est et fugit illum, incidunt laboriosam molestias natus nesciunt nobis omnis optio perspiciatis possimus quam quasi quidem quisquam! Cum dolorum enim iusto libero sunt voluptates. Consequatur, numquam.</span>
            <div class="text-icon"></div>
        </div>
    </div>
    <div class="box-content">
        <div class="icon"></div>
        <div class="text-wrap">
            <span class="text">Lorem.</span>
            <div class="text-icon"></div>
        </div>
    </div>
</div>
</body>
</html>
