<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div class="calculator-grid">
    <div class="output">
        <div data-previous-operand class="previous-operand"></div>
        <div data-current-operand class="current-operand"></div>
    </div>
    <button data-side-panel class="button gray">sin</button>
    <button data-side-panel class="button gray">x!</button>
    <button data-all-clear class="button gray">AC</button>
    <button data-percent class="button gray">%</button>
    <button data-plus-minus class="button gray">+/-</button>
    <button data-operation class="button red">*</button>
    <button data-side-panel class="button gray">cos</button>
    <button data-side-panel class="button gray">1/x</button>
    <button data-number class="button black">1</button>
    <button data-number class="button black">2</button>
    <button data-number class="button black">3</button>
    <button data-operation class="button red">÷</button>
    <button data-side-panel class="button gray">tan</button>
    <button data-side-panel class="button gray">e</button>
    <button data-number class="button black">4</button>
    <button data-number class="button black">5</button>
    <button data-number class="button black">6</button>
    <button data-operation class="button red">-</button>
    <button data-side-panel class="button gray">cot</button>
    <button data-operation class="button gray">pow</button>
    <button data-number class="button black">7</button>
    <button data-number class="button black">8</button>
    <button data-number class="button black">9</button>
    <button data-operation class="button red">+</button>
    <button data-side-panel class="button gray">sqrt</button>
    <button data-side-panel class="button gray">x²</button>
    <button data-number class="button black">.</button>
    <button data-number class="button black">0</button>
    <button data-delete class="button red">DEL</button>
    <button data-equals class="button red">=</button>
</div>
<script type="module" src="./index.js" defer></script>
</body>
</html>